// =============================================================================
// FACET SEARCH (CSS)
// =============================================================================


// Faceted search toggle
// -----------------------------------------------------------------------------
//
// 1. Do not show if viewport is over "medium" breakpoint
//
// -----------------------------------------------------------------------------
.facetedSearch-toggle {
    border-radius: $facetedSearch-toggle-borderRadius;
   border: 1px #e8e8e8 solid;
    @include grid-row;
    display: block;
    padding: 1rem 1rem 1rem 6px;
    @include breakpoint("small"){
    padding: $facetedSearch-toggle-padding;
    }

    @include breakpoint("medium") {
    margin-bottom: $facetedSearch-toggle-verticalSpacing;
        // scss-lint:disable ImportantRule
        display: none !important; // 1
    }

    &.is-open {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        margin-bottom: 0;
    }
    &:hover {
        border:1px solid  #989898;
    }
}

.facetedSearch-toggle-text,
.facetedSearch-toggle-indicator {
    display: block;
    font-weight: normal;
}
.accordion-blockMobile {
    display: none;
}
.facetedSearch-toggle-text {
    display: none;
    @include breakpoint("medium"){
        display: block;
    }
    @include grid-column(7);
    padding: 0;
    text-align: left;
}

.facetedSearch-toggle-indicator {
    font-weight: bold;
    padding: 0;
    text-align: left;
    @include breakpoint("medium"){
    text-align: right;
    @include grid-column(5);
        
    }

    .toggleLink-text {
        text-align: left;
        width: 100%;
    }
        .icon {
            float: right;
        }
}


// Faceted search nav list
// -----------------------------------------------------------------------------
//
// 1. Do not show if viewport is over "medium" breakpoint
//
// -----------------------------------------------------------------------------
.facetedSearch-navList {
    display: none;

    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        display: block !important; // 1
    }

    &.is-open {
        display: block;

        // scss-lint:disable SelectorDepth, NestingDepth
        .accordion--navList,
        .accordion-block:first-child .accordion-navigation {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }

    .facetedSearch-toggle + &,
    .sidebarBlock + & {
        margin-top: $facetedSearch-toggle-verticalSpacing;
    }


    .facetedSearch-toggle + &.is-open,
    .sidebarBlock + &.is-open {
        margin-top: -1px;
        position: absolute;
        width: 100%;
        background: white;
        z-index: 100;
        right: 0;
        @include breakpoint("medium") {
            position: static;
            width: auto;
            margin-top: $facetedSearch-toggle-verticalSpacing;
        }
    }

    .navList--inner {
        margin-left: spacing("single");
    }
}

.facet-quick-heading {
    text-transform: capitalize;
}

.facetedSearch-optionColumns {
    column-count: 3;
    column-gap: 20px;
}


// Faceted search refine filters
// -----------------------------------------------------------------------------
//
// 1. Only show if viewport is over "medium" breakpoint
//
// -----------------------------------------------------------------------------
.facetedSearch-refineFilters {
    display: none;

    @include breakpoint("medium") {
        display: block; // 1
    }
}

// Facted search ratings
.facetedSearch-content--rating {
    .is-selected {
        font-weight: bold;
    }
}
.faceted-mobile {
    position: static;
}
