// =============================================================================
// BREADCRUMBS (CSS)
// =============================================================================
//
//
// 1. Hide breadcrumbs on mobile-sized screens to improve screen real estate.
//
// 2. Since our breadcrumbs are centred with a variable width, we need to use
//    display: inline-block; on the breadcrumbs. Hence needing to remove the
//    white-space with font-size: 0;
//    The font-size is reset in the breadcrumb settings file.
//
// -----------------------------------------------------------------------------


.breadcrumbs {
        margin: 10px 0.75rem 0;
display: none;
    @include breakpoint("medium"){
        margin: 10px 0 0;
        display: block;
        
    }
    font-size: 0; // 2


        float: left;
        width: 100%;
        text-align: left;
        background: transparent;
}

.breadcrumb {
    display: block;
    float: none;
    @include breakpoint("small"){
    display: inline-block;
    }
    &.is-active {

        // scss-lint:disable NestingDepth
        > .breadcrumb-label {
            cursor: text;
            color: #929292;
            font-weight: 300;
        }
    }
    
    &:before {
        color: #6b6b6b;
        content: ">";
        top:0;
        font-size: 12px;
    }
    a {
            font-weight: 300;
        color: #929292;
    }
    &:first-of-type {
        margin-left: 1.7rem;
        @include breakpoint("small"){
            margin-left: 0;
        }
    }
}

.breadcrumb-label {
    text-decoration: none;
}
.category__crumbs .breadcrumbs {
    margin: 10px 16px;
}
