{
  "regions": {
    "pages/blog-post": [],
    "pages/blog": [],
    "pages/brand": [],
    "pages/brands": [],
    "pages/cart": [],
    "pages/category": [],
    "pages/checkout": [],
    "pages/compare": [],
    "pages/contact-us": [],
    "pages/home": [],
    "pages/order-complete": [],
    "pages/order-confirmation": [],
    "pages/page": [],
    "pages/product": [],
    "pages/search": [],
    "pages/sitemap": [],
    "pages/subscribed": [],
    "pages/unsubscribe": [],
    "pages/amp/category": [],
    "pages/amp/product-options": [],
    "pages/amp/product": [],
    "pages/auth/account-created": [],
    "pages/auth/create-account": [],
    "pages/auth/forgot-password": [],
    "pages/auth/login": [],
    "pages/auth/new-password": [],
    "pages/errors/403": [],
    "pages/errors/404": [],
    "pages/errors/generic": [],
    "pages/gift-certificate/balance": [],
    "pages/gift-certificate/purchase": [],
    "pages/gift-certificate/redeem": [],
    "pages/unavailable/hibernation": [],
    "pages/unavailable/maintenance": [],
    "pages/account/add-address": [],
    "pages/account/add-return": [],
    "pages/account/add-wishlist": [],
    "pages/account/addresses": [],
    "pages/account/download-item": [],
    "pages/account/edit": [],
    "pages/account/inbox": [],
    "pages/account/recent-items": [],
    "pages/account/return-saved": [],
    "pages/account/returns": [],
    "pages/account/wishlist-details": [],
    "pages/account/wishlists": [],
    "pages/account/orders/all": [],
    "pages/account/orders/completed": [],
    "pages/account/orders/details": [],
    "pages/account/orders/invoice": [],
    "pages/custom/category/customleftmenu": [],
    "pages/custom/category/poolcues": [],
    "pages/custom/category/productsWsidebarMM": [],
    "pages/custom/category/productsWsidebarSubs": [],
    "pages/custom/page/about": [],
    "pages/custom/page/customer-service": [],
    "pages/custom/page/florian": [],
    "pages/custom/page/form": [],
    "pages/custom/page/infopage-full": [],
    "pages/custom/page/infopage": [],
    "pages/custom/page/pool-table-buying-guide": [],
    "pages/custom/page/shipping": [],
    "pages/custom/page/siteinfo": [],
    "pages/custom/page/tomross-children": [],
    "pages/custom/page/two-wide": [],
    "pages/custom/product/product-cueballs": [],
    "pages/custom/product/product-cues--12-75mm": [],
    "pages/custom/product/product-cues--viking-mcdermott": [],
    "pages/custom/product/product-cues": [],
    "pages/custom/product/product-table": [],
    "pages/custom/product/product-tables--eight-ft": [],
    "pages/custom/product/product-tables--seven-ft": [],
    "pages/custom/product/product-tables": []
  },
  "templates": [
    "layout/amp-iframe",
    "layout/amp",
    "layout/base",
    "layout/empty",
    "pages/blog-post",
    "pages/blog",
    "pages/brand",
    "pages/brands",
    "pages/cart",
    "pages/category",
    "pages/checkout",
    "pages/compare",
    "pages/contact-us",
    "pages/home",
    "pages/order-complete",
    "pages/order-confirmation",
    "pages/page",
    "pages/product",
    "pages/search",
    "pages/sitemap",
    "pages/subscribed",
    "pages/unsubscribe",
    "pages/amp/category",
    "pages/amp/product-options",
    "pages/amp/product",
    "pages/auth/account-created",
    "pages/auth/create-account",
    "pages/auth/forgot-password",
    "pages/auth/login",
    "pages/auth/new-password",
    "pages/errors/403",
    "pages/errors/404",
    "pages/errors/generic",
    "pages/gift-certificate/balance",
    "pages/gift-certificate/purchase",
    "pages/gift-certificate/redeem",
    "pages/unavailable/hibernation",
    "pages/unavailable/maintenance",
    "pages/account/add-address",
    "pages/account/add-return",
    "pages/account/add-wishlist",
    "pages/account/addresses",
    "pages/account/download-item",
    "pages/account/edit",
    "pages/account/inbox",
    "pages/account/recent-items",
    "pages/account/return-saved",
    "pages/account/returns",
    "pages/account/wishlist-details",
    "pages/account/wishlists",
    "pages/account/orders/all",
    "pages/account/orders/completed",
    "pages/account/orders/details",
    "pages/account/orders/invoice",
    "pages/custom/category/customleftmenu",
    "pages/custom/category/poolcues",
    "pages/custom/category/productsWsidebarMM",
    "pages/custom/category/productsWsidebarSubs",
    "pages/custom/page/about",
    "pages/custom/page/customer-service",
    "pages/custom/page/florian",
    "pages/custom/page/form",
    "pages/custom/page/infopage-full",
    "pages/custom/page/infopage",
    "pages/custom/page/pool-table-buying-guide",
    "pages/custom/page/shipping",
    "pages/custom/page/siteinfo",
    "pages/custom/page/tomross-children",
    "pages/custom/page/two-wide",
    "pages/custom/product/product-cueballs",
    "pages/custom/product/product-cues--12-75mm",
    "pages/custom/product/product-cues--viking-mcdermott",
    "pages/custom/product/product-cues",
    "pages/custom/product/product-table",
    "pages/custom/product/product-tables--eight-ft",
    "pages/custom/product/product-tables--seven-ft",
    "pages/custom/product/product-tables",
    "components/carousel-content",
    "components/carousel",
    "components/account/add-wishlist",
    "components/account/address-list",
    "components/account/edit-account",
    "components/account/messages-form",
    "components/account/messages-list",
    "components/account/navigation",
    "components/account/order-contents",
    "components/account/orders-list",
    "components/account/returns-list",
    "components/account/wishlist-item-list",
    "components/account/wishlist-list",
    "components/blog/post",
    "components/brand/grid",
    "components/brand/product-listing",
    "components/brand/show-more",
    "components/brand/sidebar",
    "components/category/grid",
    "components/category/product-listing-productsWsidebarSubs",
    "components/category/product-listing",
    "components/category/shop-by-price",
    "components/category/show-more",
    "components/category/sidebar--BACKUP",
    "components/category/sidebar-lowestLevel",
    "components/category/sidebar-megaMenu",
    "components/category/sidebar-poolcue",
    "components/category/sidebar-productsWsidebarSubs",
    "components/category/sidebar",
    "components/category/sort-box",
    "components/custom/20190220_customizeProd-cueballs",
    "components/custom/banner-all-pages",
    "components/custom/customizeProd-cueballs",
    "components/custom/customizeProd-cuecases",
    "components/custom/customizeProd-cues--12-75mm",
    "components/custom/customizeProd-cues--viking-mcdermott",
    "components/custom/customizeProd-cues-freecase",
    "components/custom/customizeProd-cues",
    "components/custom/customizeProd-felt",
    "components/custom/customizeProd-tables--eight-ft",
    "components/custom/customizeProd-tables--seven-ft",
    "components/custom/customizeProd-tables",
    "components/custom/freq-bought-together-images",
    "components/custom/freq-bought-together-list-options",
    "components/custom/freq-bought-together-list",
    "components/custom/freq-bought-together",
    "components/custom/its-gtm-snippets",
    "components/custom/ozoneDifference",
    "components/custom/product-view-cueballs",
    "components/custom/product-view-cuecases",
    "components/custom/product-view-cues--12-75mm",
    "components/custom/product-view-cues--viking-mcdermott",
    "components/custom/product-view-cues",
    "components/custom/product-view-felt",
    "components/custom/product-view-tables--eight-ft",
    "components/custom/product-view-tables--seven-ft",
    "components/custom/product-view-tables",
    "components/gift-certificate/navigation",
    "components/page/contact-us-form",
    "components/page/rss_feed",
    "components/search/advanced-search",
    "components/search/content-sort-box",
    "components/search/heading",
    "components/search/product-count",
    "components/search/product-listing",
    "components/search/quick-results",
    "components/search/show-more",
    "components/search/sidebar",
    "components/sitemap/links",
    "components/social/connect",
    "components/social/instagram",
    "components/social/twitter",
    "components/cart/content",
    "components/cart/coupon-input",
    "components/cart/gift-certificate-input",
    "components/cart/item-giftwrap",
    "components/cart/item-options",
    "components/cart/page-title",
    "components/cart/preview",
    "components/cart/shipping-estimator",
    "components/cart/shipping-quotes",
    "components/cart/status-messages",
    "components/cart/totals",
    "components/cart/modals/configure-product",
    "components/cart/modals/gift-wrapping-form",
    "components/faceted-search/index",
    "components/faceted-search/mobileIndex",
    "components/faceted-search/selected-facets",
    "components/faceted-search/show-more-facets",
    "components/faceted-search/facets/hierarchy-children",
    "components/faceted-search/facets/hierarchy",
    "components/faceted-search/facets/multi",
    "components/faceted-search/facets/multiMobile",
    "components/faceted-search/facets/range",
    "components/faceted-search/facets/rating",
    "components/faceted-search/facetsMobile/hierarchy-children",
    "components/faceted-search/facetsMobile/hierarchy",
    "components/faceted-search/facetsMobile/multi",
    "components/faceted-search/facetsMobile/range",
    "components/faceted-search/facetsMobile/rating",
    "components/common/alert-error",
    "components/common/alert-generic",
    "components/common/alert-info",
    "components/common/alert-success",
    "components/common/benefit-bar",
    "components/common/body",
    "components/common/bottom-footer",
    "components/common/brand-bar",
    "components/common/breadcrumbs",
    "components/common/cart-preview",
    "components/common/cookie",
    "components/common/cta-banner",
    "components/common/currency-selector",
    "components/common/email-bar",
    "components/common/featured-categories",
    "components/common/footer",
    "components/common/geotrust-ssl-seal",
    "components/common/header-bar",
    "components/common/header",
    "components/common/home-beside-carousel",
    "components/common/home-brand-bar",
    "components/common/home-clearance-bar",
    "components/common/home-h1-content",
    "components/common/home-product-categories",
    "components/common/home-social-resources",
    "components/common/login-for-pricing",
    "components/common/modal",
    "components/common/navigation-dropdown",
    "components/common/navigation-list-alternate",
    "components/common/navigation-list",
    "components/common/navigation-list__BACKUP",
    "components/common/navigation-menu",
    "components/common/navigation",
    "components/common/paginator",
    "components/common/payment-icons",
    "components/common/product-categories",
    "components/common/quick-search",
    "components/common/search-box-header",
    "components/common/search-box",
    "components/common/seo-optimized-bar",
    "components/common/share",
    "components/common/small-paginator",
    "components/common/social-links",
    "components/common/social-resources",
    "components/common/social-svgs",
    "components/common/store-logo",
    "components/common/subscription-form",
    "components/common/forms/checkbox",
    "components/common/forms/date",
    "components/common/forms/multiline",
    "components/common/forms/number",
    "components/common/forms/password",
    "components/common/forms/radio",
    "components/common/forms/select",
    "components/common/forms/selectortext",
    "components/common/forms/text",
    "components/common/icons/icon-defs",
    "components/products/add-to-cart",
    "components/products/alsoViewGrid",
    "components/products/card",
    "components/products/carousel",
    "components/products/event-date",
    "components/products/featured",
    "components/products/filter",
    "components/products/grid",
    "components/products/list-item",
    "components/products/list",
    "components/products/new",
    "components/products/poolCuesGrid",
    "components/products/price",
    "components/products/product-view-BEFORE-CUSTOMS",
    "components/products/product-view",
    "components/products/quick-view",
    "components/products/ratings-products",
    "components/products/ratings",
    "components/products/related",
    "components/products/reviews",
    "components/products/tabs",
    "components/products/top",
    "components/products/videos",
    "components/products/customizations/checkbox",
    "components/products/customizations/file",
    "components/products/customizations/select",
    "components/products/customizations/text",
    "components/products/customizations/textarea",
    "components/products/modals/writeReview",
    "components/products/options/date",
    "components/products/options/input-checkbox",
    "components/products/options/input-file",
    "components/products/options/input-numbers",
    "components/products/options/input-text",
    "components/products/options/product-list",
    "components/products/options/set-radio",
    "components/products/options/set-rectangle",
    "components/products/options/set-select",
    "components/products/options/swatch",
    "components/products/options/textarea",
    "components/amp/category/product-listing",
    "components/amp/category/styles",
    "components/amp/category/subcategories",
    "components/amp/common/footer",
    "components/amp/common/header",
    "components/amp/common/navigation-menu",
    "components/amp/common/paginator",
    "components/amp/common/quick-search",
    "components/amp/common/share",
    "components/amp/common/store-logo",
    "components/amp/css/base",
    "components/amp/css/category",
    "components/amp/css/footer",
    "components/amp/css/form",
    "components/amp/css/header",
    "components/amp/css/product-options",
    "components/amp/css/product",
    "components/amp/products/card",
    "components/amp/products/grid",
    "components/amp/products/list-item",
    "components/amp/products/list",
    "components/amp/products/product-options",
    "components/amp/products/product-view-details",
    "components/amp/products/product-view",
    "components/amp/products/ratings",
    "components/amp/products/reviews",
    "components/amp/products/styles",
    "components/amp/products/videos",
    "components/amp/products/options/date",
    "components/amp/products/options/input-checkbox",
    "components/amp/products/options/input-file",
    "components/amp/products/options/input-numbers",
    "components/amp/products/options/input-text",
    "components/amp/products/options/product-list",
    "components/amp/products/options/set-radio",
    "components/amp/products/options/set-rectangle",
    "components/amp/products/options/set-select",
    "components/amp/products/options/swatch"
  ]
}