.container {
    width: 100%;
				padding:24px;
				border-bottom: 1px solid #e7e7e7;

    @media (max-width: 990px) {
        width: 100%;
    }
}

.header {
    //border-bottom: 1px solid #e7e7e7;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0 0 12px;
}

.heading {
    font-size: 24px;
				margin: 30px 0;
}

.closeButton {
   background-color: #444444;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 12px;
    width: 40%;
    display: inline-block;
    margin-left: 20px;
}

.actionContainer {
   // margin: 24px 12px 12px;
			width:100%;
			display:block;
}

.actionContainer button{
	display:inline-block	!important;
	width: auto !important;
	
}

.create_account_link{
    color:#CC6700;
}