// =============================================================================
// BUTTONS (CSS)
// =============================================================================

.button {
    line-height: 1rem;
    transition: all 0.15s ease;
    font-size: 17px;
    text-transform: uppercase;
    border-bottom: 2px solid #CC6228;
    background-color: #F37221;
    + .button {
        margin-left: 0;

        @include breakpoint("medium") {
            margin-left: spacing("half");
        }
    }
}

.button[disabled] {
    cursor: not-allowed;
}

.button--icon {
    font-size: .9rem;
    border: 1px solid grey;
    padding: 0.2rem 0.3rem;
    svg {
        fill: stencilColor("button--icon-svg-color");
    }
}
