// =============================================================================
// Stencil Checkout - Customize the Optimized Single-Page Checkout experience
// =============================================================================

// =============================================================================
//
// IMPORTANT DISCLAIMER
// Please do not nest elements within class selectors, and do not use class selectors other than those given below.
// Future support is guaranteed only if class selectors' structure and naming are left unchanged.
//
// =============================================================================

//
// Header Section
// Background, Logo Position
// -----------------------------------------------------------------------------

*:focus {
    outline-color: stencilColor("optimizedCheckout-colorFocus");
}

.optimizedCheckout-header {
    background-color: stencilColor("optimizedCheckout-header-backgroundColor");
    // scss-lint:disable StringQuotes
    background-image: url(stencilImage('optimizedCheckout-backgroundImage', 'optimizedCheckout-backgroundImage-size'));
    // scss-lint:enable StringQuotes
    background-size: cover;
    border-color: stencilColor("optimizedCheckout-header-borderColor");
    color: stencilColor("optimizedCheckout-header-textColor");

    //
    // TODO:
    // Configure media query to be 'desktop' breakpoint size
    // -----------------------------------------------------------------------------
    @media (min-width: 801px) {
        text-align: stencilString("optimizedCheckout-logo-position");
    }
}

//
// Primary and Secondary Headings
// Text Color & Typography
// .optimizedCheckout-headingPrimary styles top-level headings.
// .optimizedCheckout-headingSecondary styles certain lower-level elements, such as descriptions of cart items.
// -----------------------------------------------------------------------------

.optimizedCheckout-headingPrimary {
    color: stencilColor("optimizedCheckout-headingPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-headingPrimary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-headingPrimary-font");
}

.optimizedCheckout-headingSecondary {
    color: stencilColor("optimizedCheckout-headingSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-headingSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-headingSecondary-font");
}

//
// Body
// Background & Shipping Method Overlay
// -----------------------------------------------------------------------------

body {
    background-color: stencilColor("optimizedCheckout-body-backgroundColor");
}

.optimizedCheckout-overlay {
    background-color: stencilColor("optimizedCheckout-body-backgroundColor");
    border-color: stencilColor("optimizedCheckout-step-borderColor");
    color: stencilColor("optimizedCheckout-contentPrimary-color");
}

//
// Primary & Secondary Content
// Text Color & Typography
// .optimizedCheckout-contentPrimary styles body text in the Order Summary/Order Confirmation; drop-down-list items; and text that summarizes completed steps.
// .optimizedCheckout-contentSecondary styles check boxes' text labels, and lower-level text in the Order Summary.
// -----------------------------------------------------------------------------

.optimizedCheckout-contentPrimary {
    color: stencilColor("optimizedCheckout-contentPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-contentPrimary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-contentPrimary-font");
}

.optimizedCheckout-contentSecondary {
    color: stencilColor("optimizedCheckout-contentSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-contentSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-contentSecondary-font");
}

//
// Primary Button
// Background & Border & Text Color & Typography
// Styles the CONTINUE button for each step, & the final confirmation button.
// -----------------------------------------------------------------------------

.optimizedCheckout-buttonPrimary {
    background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColor");
    color: stencilColor("optimizedCheckout-buttonPrimary-color");
    font-family: stencilFontFamily("optimizedCheckout-buttonPrimary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-buttonPrimary-font");

    &:focus,
    &:hover {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorHover");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorHover");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorHover");
    }

    &:focus {
        border-color: stencilColor("optimizedCheckout-colorFocus");
        box-shadow: 0 0 3px stencilColor("optimizedCheckout-colorFocus");
    }

    &:active {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorActive");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorActive");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorActive");
    }

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled].is-active,
    &[disabled].is-loading,
    &[disabled].active {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorDisabled");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorDisabled");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorDisabled");
    }
}

//
// Secondary Button
// Background & Border & Text Color & Typography
// Styles the EDIT button for each step.
// -----------------------------------------------------------------------------

.optimizedCheckout-buttonSecondary {
    background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColor");
    color: stencilColor("optimizedCheckout-buttonSecondary-color");
    font-family: stencilFontFamily("optimizedCheckout-buttonSecondary-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-buttonSecondary-font");

    &:focus,
    &:hover {
        background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColorHover");
        border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColorHover");
        color: stencilColor("optimizedCheckout-buttonSecondary-colorHover");
    }

    &:focus {
        border-color: stencilColor("optimizedCheckout-colorFocus");
        box-shadow: 0 0 3px stencilColor("optimizedCheckout-colorFocus");
    }

    &:active {
        background-color: stencilColor("optimizedCheckout-buttonSecondary-backgroundColorActive");
        border-color: stencilColor("optimizedCheckout-buttonSecondary-borderColorActive");
        color: stencilColor("optimizedCheckout-buttonSecondary-colorActive");
    }

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled].is-active,
    &[disabled].is-loading,
    &[disabled].active {
        background-color: stencilColor("optimizedCheckout-buttonPrimary-backgroundColorDisabled");
        border-color: stencilColor("optimizedCheckout-buttonPrimary-borderColorDisabled");
        color: stencilColor("optimizedCheckout-buttonPrimary-colorDisabled");
    }
}

//
// Links
// Text Color & Typography
// -----------------------------------------------------------------------------

a {
    color: stencilColor("optimizedCheckout-link-color");
    font-family: stencilFontFamily("optimizedCheckout-link-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-link-font");

    &:focus,
    &:hover {
        color: stencilColor("optimizedCheckout-link-hoverColor");
    }
}

//
// Order Summary (Mobile Drawer & Modal)
// Background Color
// -----------------------------------------------------------------------------

.optimizedCheckout-orderSummary {
    background-color: stencilColor("optimizedCheckout-orderSummary-backgroundColor");
    border-color: stencilColor("optimizedCheckout-orderSummary-borderColor");
    box-shadow: 0 1px 4px transparentize(stencilColor("optimizedCheckout-orderSummary-borderColor"), 0.4);
}

.optimizedCheckout-orderSummary-cartSection {
    border-color: stencilColor("optimizedCheckout-orderSummary-borderColor");
}

.optimizedCheckout-checkoutStep {
    border-color: stencilColor("optimizedCheckout-step-borderColor");
}

//
// Checkout Steps
// Background & Text Color
// Styles the large step-number indicators on the page's left side.
// -----------------------------------------------------------------------------

.optimizedCheckout-step {
    background-color: stencilColor("optimizedCheckout-step-backgroundColor");

    &::before {
        color: stencilColor("optimizedCheckout-step-textColor");
    }

    svg {
        fill: stencilColor("optimizedCheckout-step-textColor");
    }
}

//
// Form Labels
// Text Color
// Styles text labels on form fields.
// -----------------------------------------------------------------------------

.optimizedCheckout-form-label {
    color: stencilColor("optimizedCheckout-form-textColor");
}

.form-field--error {
    .optimizedCheckout-form-label,
    .form-inlineMessage {
        color: stencilColor("optimizedCheckout-formField-errorColor");
    }
}
//
// Form Input
// Background, Border, Shadow and Text Color
// Styles form fields.
// -----------------------------------------------------------------------------

$optimizedCheckout-input-boxShadow: inset 0 1px 1px stencilColor("optimizedCheckout-formField-shadowColor");
$optimizedCheckout-input--focus-boxShadow: 0 0 3px transparentize(stencilColor("optimizedCheckout-colorFocus"), 0.4);
$optimizedCheckout-input--error-boxShadow: 0 0 3px transparentize(stencilColor("optimizedCheckout-formField-errorColor"), 0.4);

.optimizedCheckout-form-input,
.optimizedCheckout-form-select {
    background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formField-borderColor");
    box-shadow: $optimizedCheckout-input-boxShadow;
    color: stencilColor("optimizedCheckout-formField-textColor");

    &::placeholder {
        color: stencilColor("optimizedCheckout-formField-placeholderColor");
    }

    .form-field--error & {
        background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
        border-color: stencilColor("optimizedCheckout-formField-errorColor");
        box-shadow: $optimizedCheckout-input--error-boxShadow, $optimizedCheckout-input-boxShadow;
    }
}

.optimizedCheckout-form-input:focus,
.optimizedCheckout-form-select:focus,
.optimizedCheckout-form-select:hover {
    background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
    border-color: stencilColor("optimizedCheckout-colorFocus");
    box-shadow: $optimizedCheckout-input--focus-boxShadow, $optimizedCheckout-input-boxShadow;
}

.optimizedCheckout-form-label::before {
    .optimizedCheckout-form-radio + &,
    .optimizedCheckout-form-checkbox + & {
        background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
        border-color: stencilColor("optimizedCheckout-formField-borderColor");
        box-shadow: $optimizedCheckout-input-boxShadow;
        opacity: 1;
    }

    .optimizedCheckout-form-radio:checked + &,
    .optimizedCheckout-form-checkbox:checked + & {
        background-color: stencilColor("optimizedCheckout-formField-inputControlColor");
        border-color: stencilColor("optimizedCheckout-formField-inputControlColor");
        box-shadow: none;
    }

    .optimizedCheckout-form-radio:focus + &,
    .optimizedCheckout-form-checkbox:focus + & {
        border-color: stencilColor("optimizedCheckout-colorFocus");
        box-shadow: $optimizedCheckout-input--focus-boxShadow, $optimizedCheckout-input-boxShadow;
    }

    .optimizedCheckout-form-radio:focus:checked + &,
    .optimizedCheckout-form-checkbox:focus:checked + & {
        box-shadow: $optimizedCheckout-input--focus-boxShadow;
    }
}

//
// Discount Banners
// Background & Text & Icon Color
// Styles discount banners.
// -----------------------------------------------------------------------------

.optimizedCheckout-discountBanner {
    background-color: stencilColor("optimizedCheckout-discountBanner-backgroundColor");
    color: stencilColor("optimizedCheckout-discountBanner-textColor");
    font-family: stencilFontFamily("optimizedCheckout-link-font"), Arial, Helvetica, sans-serif;
    font-weight: stencilFontWeight("optimizedCheckout-link-font");

    svg {
        fill: stencilColor("optimizedCheckout-discountBanner-iconColor");
    }
}

//
// Form Checklist (Shipping / Payment methods)
// Background & Border & Text Color
// Styles form checklists
// -----------------------------------------------------------------------------

.optimizedCheckout-form-checklist {
    background-color: stencilColor("optimizedCheckout-formChecklist-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formChecklist-borderColor");
    color: stencilColor("optimizedCheckout-formChecklist-color");
}

.optimizedCheckout-form-checklist-item {
    background-color: stencilColor("optimizedCheckout-formChecklist-backgroundColor");
    border-color: stencilColor("optimizedCheckout-formChecklist-borderColor");
}

.optimizedCheckout-form-checklist-item:hover,
.optimizedCheckout-form-checklist-item--selected {
    background-color: stencilColor("optimizedCheckout-formChecklist-backgroundColorSelected");
    border-color: stencilColor("optimizedCheckout-formChecklist-borderColor");
}

.optimizedCheckout-form-checklist-checkbox {
    ~ .form-label::after,
    ~ .form-label::before {
        background-color: stencilColor("optimizedCheckout-formField-backgroundColor");
        border-color: stencilColor("optimizedCheckout-formField-borderColor");
    }

    &:focus ~ .form-label {
        box-shadow: inset 0 0 0 1px stencilColor("optimizedCheckout-colorFocus");
    }

    &:checked ~ .form-label::before {
        border-color: stencilColor("optimizedCheckout-formField-inputControlColor");
    }

    &:checked ~ .form-label::after {
        background: stencilColor("optimizedCheckout-formField-inputControlColor");
    }
}

//
// Loading Toaster
// Background & Text Color
// Styles the Loading Toaster
// -----------------------------------------------------------------------------

.optimizedCheckout-loadingToaster {
    background-color: stencilColor("optimizedCheckout-loadingToaster-backgroundColor");
    color: stencilColor("optimizedCheckout-loadingToaster-textColor");
}
/*UIUX Design*/

*,p,.form-label,.form-checkbox+.form-label, .form-radio+.form-label,.cart-title,.cart-section-heading,.product-title,.cart-priceItem--total .cart-priceItem-value,.shippingOption--alt .shippingOption-figure, .shippingOption--alt .shippingOption-desc, .shippingOption--alt .shippingOption-price,.socialBadges-header{font-family: 'Roboto Condensed', sans-serif !important; font-size:16px; line-height:22px;color:#333;}
a{color:#cc6700;}
a:hover,a:focus{color:#333;outline:none;}
.stepHeader-title,.form-legend{font-family: 'Roboto Condensed', sans-serif;}
.stepHeader-counter--complete {transform: scale(1);}
.optimizedCheckout-step {background-color:#cc6700;}
.stepHeader-title{color:#cc6700;text-transform:uppercase;font-size:24px;line-height:28px;font-weight:bold;}
.button{color:#fff;background-color:#cc6700;border-color:#cc6700;padding:5px 16px;border-radius:0;font-size:16px;line-height:23px;}
.button:hover,.button:focus{background-color:#005030;color:#fff;border-color:#005030;}
.dropdown--select .dropdown-button,.dropdown--select .dropdown-button:hover,.dropdown--select .dropdown-button:focus{background-color:#fff;color:#333;outline:none !important}
.form-legend{ font-weight:bold;color:#333;padding:0;margin-bottom:10px;text-transform:uppercase; }
.optimizedCheckout-form-radio:checked + .optimizedCheckout-form-label::before, .optimizedCheckout-form-checkbox:checked + .optimizedCheckout-form-label::before{box-shadow: none;border-color:#cc6700;background-color:#cc6700;}
.form-checkbox+.form-label::before, .form-radio+.form-label::before{top:4px;}
.form-checkbox+.form-label::after, .form-radio+.form-label::after{top:5px;}
.checkoutHeader-heading{text-align:center;}
.checkoutHeader-heading{max-width:400px;width:100%;margin:0 auto;}
.checkoutHeader-content {padding: 20px;}
.form-input,.form-select{height:auto;background: #fff;border-radius:0;border-color: #DCE0DF;font-size: 16px;line-height: 20px;padding: 9px 15px;color: #333;border:1px solid #DCE0DF;box-shadow:none;}
.form-input:hover,.form-input:focus,.form-select:hover,.form-select:focus{border-color: #DCE0DF;box-shadow:none;}
.form-label{font-weight:bold;margin-bottom: 2px;}
.checkoutHeader{background:#fff;}
.layout{margin-top:30px;margin-bottom:30px;background:transparent;}
.optimizedCheckout-contentSecondary{color:#333;}
.form-label small.optimizedCheckout-contentSecondary{font-size: 12px;color: #cc3333;margin-top: 2px;}
.optimizedCheckout-overlay{background: #DCE0DF;border-radius: 2px;border-color: #DCE0DF;}
.form-body{margin-bottom:15px;}
.checkout-step--payment .form-checklist-checkbox ~ .form-label span{margin-top:7px;display: inline-block;}
.checkout-step--payment .form-checklist-checkbox ~ .form-label span.cardIcon {margin-top:0px;}
.checkout-step--payment .button{width:auto;}
.stepHeader-figure,.optimizedCheckout-step,.stepHeader-title,.customerHeader .stepHeader-body,.stepHeader-actions{display:inline-block;vertical-align:middle;}
.stepHeader-title{margin:0 auto;padding-left:10px;}
.stepHeader-figure{width:100%;margin:0 auto 10px;}
.stepHeader-actions{width:100%;margin:0 auto;}
.stepHeader{display:block;width:100%;}
.stepHeader-body{margin-bottom:15px;}
.stepHeader-body,.stepHeader-actions,.checkout-form {margin-left: 49px;}
.customerView{display:block;}
.customerView-actions{margin-top:11px;}
.stepHeader{padding-bottom:0;}
.optimizedCheckout-form-checklist-checkbox:checked ~ .form-label::after{background-color:#cc6700}
.optimizedCheckout-form-checklist-checkbox:checked ~ .form-label::after {background: #cc6700;}
.optimizedCheckout-form-checklist-checkbox:checked ~ .form-label::before {border-color:  #cc6700;}
.customerEmail-action .button{padding: 8px 10px;}
.checkout-steps{padding-right: 30px;}
.layout-main {padding-right:0px;}
.form-prefixPostfix .button {height: 40px;}
.socialBadge-text{color:#fff;}
.orderConfirmation .optimizedCheckout-headingPrimary{margin-bottom:20px;}
.orderConfirmation .optimizedCheckout-headingPrimary span{font-size: 22px;font-weight: 700;color: #11af11;}
.orderConfirmation-section{border-bottom:none;}
.form-field a{margin-top:8px;display:inline-block;}
.form-field--error .form-inlineMessage span, .form-field--error .optimizedCheckout-form-label span{color: #d14343;}
.checkoutHeader-link img{max-width:200px;width:100%;}
.orderConfirmation .optimizedCheckout-headingPrimary {font-size: 22px;color: #06af6b;line-height: 25px;}
.checkoutHeader {min-height: auto;}
.dropdown-button{border-color:#DCE0DF;}
.form-checklist:only-child{border-radius:0;}
.optimizedCheckout-form-checklist-item--selected, .optimizedCheckout-form-checklist-item:hover{background-color:#e6e6e6;}
.layout{padding-bottom:0;}
#checkout-customer-returning .form-actions{padding:0;}
.form-actions .button+.button {margin-left: 10px;}

@media screen and (max-width:1300px){
	.stepHeader-title{font-size:28px;line-height:32px;}
	.ng-checkout-view{padding:0 30px;}
}
@media screen and (max-width:1200px){
	.customerEmail-action {width: 100%;max-width: 230px;padding: 0;margin-top: 5px;margin-bottom: 17px;}
	.customerEmail-body{width: 100%;}
	.checkoutHeader-link img {max-width: 150px;}
	.checkoutHeader-content {padding: 15px;}
}
@media screen and (max-width:991px){
	*,.button,p,.form-label,.form-checkbox+.form-label, .form-radio+.form-label,.cart-title,.cart-section-heading,.product-title,.cart-priceItem--total .cart-priceItem-value,.form-input,.form-select,.shippingOption--alt .shippingOption-figure, .shippingOption--alt .shippingOption-desc, .shippingOption--alt .shippingOption-price,.cartDrawer-items,.cartDrawer-body a,.modal-header-title,.socialBadges-header{font-size: 15px;line-height: 22px;}
	.stepHeader-title{font-size: 23px;line-height: 26px;}
	.cartDrawer{display:table;width:100%;margin:20px auto;}
	.cartDrawer-figure,.cartDrawer-body,.cartDrawer-actions{display:table-cell;vertical-align:middle;}
	.cartDrawer-figure,.cartDrawer-actions{width:15%;}
	.cartDrawer-body{width:70%;}
	.cartDrawer-figure{max-width:80px;width:80px;}
	.cartDrawer-total{font-size:20px;font-weight:bold;line-height:22px;font-family: 'Roboto Condensed', sans-serif;}
	.cart-section-heading{font-weight:bold;}
	.stepHeader-counter {height: 30px;width: 30px;}
	.stepHeader-counter:before {font-size: 16px;line-height: 30px;position: relative;left: -2px}
	.stepHeader-body, .stepHeader-actions, .checkout-form {margin-left: 44px;}
	.form-ccFields{display:block;}
	.form-ccFields>.form-field{width:100%;}
	.orderConfirmation .optimizedCheckout-headingPrimary span{font-size:19px;}
	.orderConfirmation .optimizedCheckout-headingPrimary {margin-bottom: 15px;}
	.orderConfirmation {padding:10px 0 0;}
	.orderConfirmation-section {margin-bottom:20px;padding: 0 0 20px;}
	.layout-main,.checkout-steps{padding:0 !important;}
	.layout {padding-bottom:25px;}
	.orderConfirmation-section{border-bottom:1px solid #ddd;margin-bottom: 30px;padding-bottom: 30px;}
	.orderConfirmation .optimizedCheckout-headingPrimary{font-size:20px;}
	.layout-cart {padding-left: 1.15385rem;padding-right: 1.15385rem;width: 100%;float: left;}
	.layout-main{width: 100%;float: left;padding-bottom:130px !important;}
	.cart{display:none;}
	.form {max-width: 100%;}
}
@media screen and (max-width:767px){
	.stepHeader-title{font-size: 20px;line-height: 23px;}
	.form-checklist-checkbox ~ .form-label::before, .form-checklist-checkbox ~ .form-label::after {height: 15px;width: 15px;}
	.checkoutHeader-link img {max-width: 125px;}
	.checkoutHeader-content {padding: 10px;}
	.layout-main {padding-bottom: 75px !important;}
}
@media screen and (max-width:550px){
	.stepHeader-title{font-size: 18px;line-height: 21px;}
}
@media screen and (max-width:480px){
	*,.button,p,.form-label,.form-checkbox+.form-label, .form-radio+.form-label,.cart-title,.cart-section-heading,.product-title,.cart-priceItem--total .cart-priceItem-value,.form-input,.form-select,.shippingOption--alt .shippingOption-figure, .shippingOption--alt .shippingOption-desc, .shippingOption--alt .shippingOption-price,.cartDrawer-body a,.cartDrawer-items,.modal-header-title,.socialBadges-header{font-size: 14px;line-height: 20px;}
	.stepHeader-title {font-size: 17px;line-height: 20px;}
	.ng-checkout-view{padding:0 20px;}
	.layout {margin-top: 20px;margin-bottom: 20px;}
	.cartDrawer-total {font-size: 17px;}
	.checkout-view-content .form-actions .button{width:auto;}
	.checkout-view-content .form-actions{text-align:left;}
	.customerEmail-action{margin-bottom:0;}
	.form-checkbox + .form-label::before, .form-radio + .form-label::before {top: 2px;}
	.checkout-form, .stepHeader-actions, .stepHeader-body {margin-left: 0;}
	.orderConfirmation .optimizedCheckout-headingPrimary{font-size:18px;}
	.layout-main {padding-bottom:25px !important;}
}
@media screen and (max-width:380px){
	.stepHeader-title {font-size: 16px;line-height: 20px;}
	.cart-modal-close{width:25px;}
	.button{font-size: 14px;line-height: 19px;}
	.stepHeader-body, .stepHeader-actions, .checkout-form {margin-left: 0;}
}
/*UIUX Design*/
