// HERO CAROUSEL
// -----------------------------------------------------------------------------
//
// Purpose: Styles the hero carousel component, which basically adds extras to the
// vendor slick carousel, to specifically display hero images.
//
// 1. Hide the actual image element to allow background-size: cover treatment on
//    large screens to scale image. Use visibility because the JS uses the height
//    to set the slide size.
//
// 2. With JS on, minimise the jump in content as you progressively enhance the
//    slider. Slowly fade and slide the height, instead of a jump in collapsing
//    hidden content.
//
// 3. Visually overrides the top margin for '.body' defined in _body.scss.
//    The '.body' top margin creates space between the header and page content.
//    However, on the homepage, we want the carousel to be flush with the header.
//
// 4. Allows image to scale on large screens while preventing the top and bottom
//    from becoming cut off.
// -----------------------------------------------------------------------------
.outercontainer {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        position: relative;
        width: 100%;
        clear: both;
}

.carouselcontainer {
    margin:0;
   > div {
        @include grid-column(12);
            padding: 0 .5rem;
        @include breakpoint("small") {
            @include grid-column(6);
            padding: 0 .75rem;

        }
        @include breakpoint("medium") {
            @include grid-column(3.66);
            padding-left: 0.5rem;
            margin: 4px 0 0 0;
        }
        @media (min-width: 900px){
            margin: 0px 0 0 0;

        }

    }
    .toprightHero {
        padding-bottom: .5rem;
        @include breakpoint("medium") {

        margin-top: 13px;
        }
    }
    img {
         min-width: 100%;
         max-height: 100%;
    }
    @include breakpoint("medium") {
        @include grid-row($behavior:nest); // wrap all columns in a "grid-row"
            list-style: none;
    }
}

.heroCarousel {
    margin-bottom: 0;
    margin-top: 0;
    @include grid-column(12);
    padding: .5rem;
    @include breakpoint("small") {
        margin-top: 0; // 3
        padding: .75rem;
    }
    @include breakpoint("medium") {
        margin-top: .25rem; // 3
        @include grid-column(8.34);
        padding-right: 0.5rem;
    }

    .js & { // 2
        max-height: remCalc(0);
        opacity: 0;
        overflow: hidden;
        transition: all 600ms ease-out;
    }

    &.slick-initialized { // 2
        max-height: remCalc(1000);
        opacity: 1;
    }

    .slick-next,
    .slick-prev {
        top: 20%;

        @include breakpoint("medium") {
            top: 50%;
        }
    }

    .slick-next {
        right: 15px;

        @include breakpoint("medium") {
            right: 25px;
        }
    }

    .slick-prev {
        left: 15px;

        @include breakpoint("medium") {
            left: 25px;
        }
    }

    .slick-dots {
        bottom: spacing("third");

        @include breakpoint("medium") {
            bottom: spacing("single");
        }

        // scss-lint:disable SelectorDepth, NestingDepth
        li {
            @include carouselOpaqueBackgrounds($slick-dot-bgColor);
        }
    }
}

.heroCarousel-slide {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    a {
        text-decoration: none;
    }
}

.heroCarousel-slide--stretch {
    @include breakpoint("large") { // 4
        background-size: 100% 100%;
    }
}

.heroCarousel-image {
    @include breakpoint("medium") { // 1
        visibility: hidden;
    }
}

.heroCarousel-content {
    background-color: rgba($carousel-bgColor, 1);
    padding: spacing("half") spacing("single") (spacing("double"));
    text-align: center;

    @include breakpoint("medium") {
        @include carouselOpaqueBackgrounds;
        background-color: rgba($carousel-bgColor, 0.9);
        left: 0;
        margin: 0 auto;
        padding: spacing("single") * 1.5;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: remCalc(700px);

        &.heroCarousel-content--empty {
            background-color: transparent;
        }
    }
}

.heroCarousel-title {
    color: $carousel-title-color;
    font-size: fontSize("small");
    margin-top: 0;

    @include breakpoint("medium") {
        font-size: fontSize("hero");
    }
}

.heroCarousel-description {
    color: $carousel-description-color;
    font-size: fontSize("tiny");

    @include breakpoint("small") {
        font-size: fontSize("smallest");
    }

    @include breakpoint("medium") {
        font-size: fontSize("smaller");
    }
}

.heroCarousel-action {
    margin: 0;

    @include breakpoint("medium") {
        margin-top: spacing("single");
    }
}

.carouselcontainer .bottomrightHero {
    margin-top: 0;

    // 801px and up
    @include breakpoint("medium") {
        margin-top: 9px;
    }
}
