// =============================================================================
// Banners Component
// =============================================================================


// Banners
// -----------------------------------------------------------------------------
//
// Purpose: Control the look and feel of the top and bottom site banners
//
// -----------------------------------------------------------------------------

.banners {
    background-color: #B5B5B7;
    color: stencilColor("color-primary");
    padding: .4rem 0;
    text-align: center;
    font-weight: 600;
    position: relative;
    z-index: 1;
    top:0;
    width: 100%;
    font-size: 12px;
    @include breakpoint("small") {
        font-size: 14px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    a {
        color: color("whites", "bright");
    }
}

.banner {
    @include grid-row;

    + .banner {
        margin-top: spacing("single");
    }
}
