.container {
    flex-grow: 1;
    margin-bottom: 12px;
    padding: 0 12px;
}

.fullWidth{
    flex-basis: 100%;
}

.twoThirdWidth{
    flex-basis: 66.67%;

    @media (max-width: 575px) {
        flex-basis: 100%;
    }
}

.halfWidth{
    flex-basis: 50%;

    @media (max-width: 575px) {
        flex-basis: 100%;
    }
}

.oneThirdWidth{
    flex-basis: 33.33%;

    @media (max-width: 575px) {
        flex-basis: 100%;
    }
}

.label {
    color: #606f7b;
    display: block;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.4px;
    margin-bottom: 4px;
    text-transform: uppercase;
};

.helpText {
    color: #b8c2cc;
    font-size: 10px;
}
