// =============================================================================
// TABS (CSS)
// =============================================================================
//
// Most of these styles deliberately reset Citadel's defaults for smaller
// screens since the styles in Stencil for smaller screens are more persistent
// across breakpoints.
//
// -----------------------------------------------------------------------------

.tab {
    border-top: $tab-active-border;
    float: none;

    @include breakpoint("medium") {
        border-top-color: $tab-title-border-color;
        float: left;
    }

    &.is-active {
        border-left-color: $tab-title-border-color;
        border-right-color: $tab-title-border-color;

        @include breakpoint("small") {
            margin-bottom: $tab-title-border-bottom-offset;
        }

        @include breakpoint("medium") {
            border: $tab-active-border;
            border-bottom: $tab-title-border;
        }
    }
}
.tabs-contents {
    border: 1px solid #1D4E97;
    p {
        font-size: 14px;
    }
}
.tab-title {
    padding: 1.14286rem 2rem;
    text-align: center;
    text-decoration: $tab-title-text-decoration;
    background-color: #1D4E97;
    color: white;
    font-weight: 600;
    @include breakpoint("small") {
        text-align: left;
    }

    @include breakpoint("medium") {
        padding: spacing("half") spacing("single");
    }
}


//
// State for when tab-content has js generated of calculated content, like carousel
//
// Purpose: The content being display: none, means any js calculated dimensions
// are incorrect as the elements inside the tab-content have no dimensions to grab.
// Carousel is a prime example. It needs widths to calculate the layout and slides
// -----------------------------------------------------------------------------

.tab-content.has-jsContent {
    display: block;
    height: 0;
    overflow: hidden;
    padding: 0;
    visibility: hidden;

    &.is-active {
        height: auto;
        overflow: visible;
        padding: 2.5rem 1rem;
        visibility: visible;
    }
}

.tabs {
    &.reviews {
        float: left;
    }
}

.tab-content {
    padding: 1.5rem 2rem;
    &.is-active {
        p {
            margin-bottom: .8rem;
        }
        ul{
            margin-left: 2.15rem;

            li {
                font-weight: 600;
            }
        }
    }
}

.tab-content.is-active .freqBought-images,
.tab-content.is-active .freqBought-items,
.tab-content.is-active .productReviews-list {
    margin-left: -0.75rem;
}

.similar-products .tab-content.is-active ul {
    margin-left: 0;
}

// product page description
.productView-description .tab { float: left; margin-right: 4px; border-color: #999; transition: all 0.15s ease; }
.productView-description .tab-title { background-color: #999; transition: all 0.15s ease;}
.productView-description .tab:hover { border-color: #666; transition: all 0.15s ease;}
.productView-description .tab:hover .tab-title { background-color: #666; transition: all 0.15s ease;}

.productView-description .tab.is-active,
.productView-description .tab.is-active:hover { border-color: #1d4e97; }

.productView-description .tab.is-active .tab-title,
.productView-description .tab.is-active:hover .tab-title { background-color: #1d4e97; }
