// =============================================================================
// ACTION BAR (CSS)
// =============================================================================


.actionBar-section {
    float: left; 
    width: 100%;
    @include breakpoint("medium"){
        float: right;
        width: auto;
    }
    .form-field {
        background-color: $input-bg-color;
        overflow: hidden;
        float: right;
        border: #e8e8e8 solid;
        border-radius: 4px;
        border-width: 1px;
        padding: 0.6rem 0;
        border-radius:4px;
        width: 100%;
        margin: 0 1.6rem 0rem 0;
        @include breakpoint("small"){
        margin-right: .8rem;
        }
        @include breakpoint("medium"){
        border: $actionBar-form-field-border;
        border-radius: 0;
        padding:0 ;
            margin: 0 0rem 2rem 0;
        }
  

        // scss-lint:disable NestingDepth
        &:hover {
            border-color: stencilColor("input-border-color-active");
        }
        // scss-lint:enable NestingDepth
    }

    .form-label {
           margin-right: 0.3rem;
        @include breakpoint("small"){
        padding-left: $actionBar-form-label-padding;
        }
        color: $actionBar-form-label-color;
        font-size: $actionBar-form-label-fontSize;
        line-height: $actionBar-form-label-lineHeight;
        margin-bottom: 0;
    }

    .form-input,
    .form-select {
        border: 0;
        @include breakpoint("medium"){
            padding-left: $actionBar-form-input-padding;
            
        }

        option{
            padding: 0;
        }
    }

    .form-label,
    .form-input,
    .form-select {
        @include breakpoint("medium"){
            display: inline-block;
            
        }
        
    }

    .form-select {
        color: #6b6b6b;
            font-size: 1rem;
            width: 100%;
        @include breakpoint("medium"){
        height: 2.84286rem;
            color: stencilColor("color-textLink");
            height: $input-small-height - remCalc($input-border-width * 2);
            
        }

        &.form-select--small {
            max-width: none;
            @include breakpoint("medium"){

            }
        }
      
        }
    
}
.actionBar {
    margin:0;
    @include breakpoint("medium"){
        margin: 1.5rem 0;
    }
    .form-label {
        display: none;
        @include breakpoint('medium'){
            display: inline-block;
        }
    }
}
