// =============================================================================
// PANELS (CSS)
// =============================================================================


.panel-title {
    font-size: fontSize("small");
}

.panel--large {

    .panel-body {
        margin-bottom: spacing("single") + spacing("third");
        padding: spacing("single") + spacing("third");
        &:last-child button {
			    margin-bottom: 0;
			    font-weight: 600;
			}
    }
}
.panel-body > :last-child button {
    font-weight: 600;
}
.new-customer {
	.panel-title {
	    font-weight: 600;
	}
}
