// =============================================================================
// LOGIN (CSS)
// =============================================================================

.login {
    margin: 0 auto spacing("double")*2;
    max-width: remCalc(900px);

    .page-heading {
        text-align: center;
        margin: 20px 0 20px;
    }
}

.login-row {
    @include grid-row();
    @include breakpoint("medium") {
        margin-top: 2rem;
    }
}

.login-form {
    @include grid-column(12);

    @include breakpoint("medium") {
        @include grid-column(6);

        margin-top: spacing("double");
    }

    .forgot-password {
        background-color: transparent;
        border: 1px solid #666;
        color: #666;
        text-decoration: none;
        font-weight: 600;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        font-size: 17px;
        text-transform: uppercase;
        &:hover {
            color: white;
        background-color: #666;

        }
    }    
    .form-actions input {
        font-weight: 600;
    }
}

.new-customer {
    @include grid-column(12);
    @include breakpoint("medium") {
        @include grid-column(6);
    }
}

.new-customer-intro {
    margin-bottom: 0;
}

.new-customer-fact-list {
    margin-left: spacing("double");
}

.new-customer-fact {
    padding-left: spacing("half");
}
