.actionContainer {
    font-size: 16px;
    margin-left: 12px;
}

.customerContainer {
    display: flex;
    justify-content: space-between;
    margin: 0 12px;
    width: 100%;
}

.customerLabel {
    align-self: center;
    display: flex;
}

.customerContinue{
    text-align:center;
}

.customerContinue{
    button{
        background-color:#CC6700;
	border:1px solid #CC6700;
	color:#fff;
	border-radius:0px;
	width:100%;
	max-width:160px;
	margin-top:10px;
    }
}
.existing_customer_login{
    color:#CC6700;
}
.guest_customer_msg{
    padding: 0 12px;
}
