.section {
    border-bottom: 1px solid #e7e7e7;
    display: block;
    padding: 24px;

    @media (max-width: 990px) {
        flex-direction: column;
    }
}

.header {
    width:100%;
    font-size: 24px;
    font-weight: 600;
    margin:30px 0;
    color:#CC6700;
    text-transform:uppercase;

    @media (max-width: 990px) {
        padding-bottom: 12px;
    }
}

.body {
/*    display: block;*/
    width:100%;
    margin: 0 -12px;
}

#Customer{
    display:block !important;
}
.checkout_step_number{
    padding:6px 12px;
    border:1px solid #CC6700;
    border-radius:100%;
    background-color:#CC6700;
    color:#fff;
    margin-right:10px;
    vertical-align:top;
}