// =============================================================================
// CARDS (CSS)
// =============================================================================
//
// 1. Allow users to click the anchor tag on the image in the figcaption empty
//    space. This provides a much larger and simpler hit state for navigating
//    to the product details page. (Does not work in IE10 or earlier).
// 2. Using translate3d to counter a chrome specific bug: When using a masonry
//    styled layout via CSS column-count etc, transforms applied to descendants
//    are made invisible, except for 3d transforms...
//
// -----------------------------------------------------------------------------


.card-figure {
    margin-top: $card-figure-marginTop;
    margin-bottom: 0;
    position: relative;
    min-height: 140px;

    @include breakpoint("small") {
        min-height: 160px;
    }
    &:hover {
        // scss-lint:disable NestingDepth
        .card-figcaption {
            opacity: 1;
        }
    }
}

.catList__productSubs .card-figure:hover .card-figcaption,
.catList__productSubs .card-figure:hover .card-figcaption {
    opacity: 0;
    display: none;
}

.card-figcaption {
    display: none;
    margin: $card-figcaption-margin;
    pointer-events: none; // 1

    @include breakpoint("medium") {
        display: block;
    }
}

.card-figcaption-body {
    display: $card-figcaption-body-display;
    pointer-events: all; // 1
    transform: translate3d(0, -50%, 0); // 2
}

.card-image {
    border: 0;
    margin: auto;
    max-height: 140px;
    width: auto;
    vertical-align: -400%;
}

.card-title {
    font-size: $card-title-fontSize;
    margin: $card-title-margin;
    line-height: 1;

    > a {
        color: $card-title-color;
        font-weight: 600;
        text-decoration: $card-title-textDecoration;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $card-title-color-hover;
        }
    }
}

.card-text {
    margin-bottom: 1rem;

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
    .rate {
        display: block;
        font-size: 13px;
        color: #444;
    }
}

.card-figcaption-button {
    border: $card-figcaption-button-border;
    display: $card-figcaption-button-display;
    margin: $card-figcaption-button-margin;
    background-color: #f37221;
    color:#fff;
    opacity: 1;
    font-weight: 600;
    border-bottom: 2px solid #CC6228;

    &:hover {
        background-color: #CC6228;
        color: #fff;
    }

    &:active {
        background-color: $card-figcaption-button-backgroundHover;
        border: $card-figcaption-button-border;
    }

    + .card-figcaption-button {
        margin: $card-figcaption-button-margin;
    }
}

.catList__productSubs .rating--small {
    display: none;
}


//
// Alternate card
//
// Purpose: Used to give the card alternative styling
// -----------------------------------------------------------------------------

.card--alternate {
    border: 3px solid stencilColor("card--alternate-borderColor");
    transition: all 0.15s ease;

    .card-body {
        background-color: stencilColor("card--alternate-backgroundColor");
        padding: spacing("half");
        transition: all 0.15s ease;

        @include breakpoint("small") {
            padding: .28571rem;
        }
    }

    &:hover {
        border-color: stencilColor("color-primary");

        // scss-lint:disable SelectorDepth, NestingDepth
        .card-body {
            background-color: stencilColor("color-primary");

            .card-text {
                color: stencilColor("card--alternate-color--hover");
            }
        }

        .card-title > a {
            color: stencilColor("card--alternate-color--hover");
        }
    }
}

.card-body {
    padding: .28571rem;
}
