.benefit-bar {
	display: block;
	float: left;
	margin-bottom: 2rem;
	@media (min-width: 650px){
		float: none;
		clear: both;
		width: 99%;
		position: relative;
		left: .5rem;
	}
	> div {
		flex-grow: 1;
		@include grid-column(12);
		padding: 0;
		margin: .2rem 0;
		@media (min-width: 650px){
		@include grid-column(4);
		padding: 0;
			margin: 0;
		}
		display: inline-block;
		background-color: #1D4E97;
		color: #fff;
		text-align: center; 
		h3 {
			flex-grow: 1;
		    text-transform: uppercase;
			color: white;
			z-index: 1;
			line-height: 16px;
			white-space: nowrap;
			position: relative;
			font-weight: 600;
			font-size: 22px;
		    margin: 1.8rem 0 0.5rem 0;
		    @media (min-width:400px){

			font-size: 30px;
		    }
			@media (min-width:650px){
		    		font-size: 18px;
			}
			@media (min-width:780px){
				
			margin:1.1rem 0 0.5rem 0;
		    		font-size: 22px;
			}
			@media (min-width:950px){

		    		font-size: 26px;
			}
		    @media (min-width:1050px){
		    	
			font-size: 30px;
		    }
		   
		}

		p {
			margin: 0;
			flex-grow: 1;
			white-space: nowrap;
			font-size: 12px;
			margin-bottom: 0.6rem;
			@media (min-width:650px){
		    		font-size: 8px;
			}
			@media (min-width:780px){
				
		    		font-size: 8px;
			}
			@media (min-width:950px){

				font-size: 10px;
			}
		    @media (min-width:1050px){
		    	
				font-size: 12px;
		    }
		}
	}
	@media (min-width: 650px){
			display: flex;
	}
}
