.page-content {

	.banners {
		background-color: white;
	}

	.banner {
		@include grid-row($behavior:nest); // wrap all columns in a "grid-row"
		list-style: none;
	}

	.catHero {
		margin:0;
		.heroImg {
			@include grid-column(11.88);
			img {
				width: 100%;
			}
		}
		.secImg {
			position: relative;
			margin-top: .75rem;
			@include grid-column(12);

		 	@include breakpoint("small") {
				@include grid-column(5.94);
		 	}
			img {
				width: 100%;
			}
			&:hover {
				opacity: .8;
			}
		}
	}
}
