.cta_banner {
	font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    @include grid-column(11.52);
    padding:0;
    position: relative;
    height: auto;
    border: 3px solid red;
    height: 206px;
    margin: .5rem 0 .5rem .5rem;
    @include breakpoint("small") {
    margin: 1rem 0 2rem;
    @include grid-column(12);
    @include breakpoint("medium"){
    	padding:0;
    }

    }
    p {
    	position: absolute;
    
    }
	.clearance {
		@include grid-column(12);
		float: none;
		position: relative;
		padding: 0;
		height: 50px;
		img {

				max-width: none;
				height: 70px;
				width: 100%;
			@include breakpoint("medium") {
				height: 94px;
				width: 103%;
			}
			@include breakpoint("large") {
				height: 94px;
				width: 352px;
			}
		}
		p {
				color: white;
		    font-weight: 600;
		}
		.top {
		left: 8%;
		width: 76%;
			top: 6px;
			float: left;
			letter-spacing: 0px;
			font-weight: 100;
			font-size: 22px;
			text-align: center;
			font-style: italic;
				@media (min-width:300px) {	
					
				}	
				@media (min-width:350px) {	
					font-size: 26px;
				}	
		    	@include breakpoint("small") {
					top: 8px;
					left:0;
					letter-spacing: -3px;

				    font-size: 18px;
				    float: none;
				    width: 100%;
	    	}
	    	    	@media (min-width:700px) {
				    text-align: left;
	    				left:18%;


	    	    	}
	    	    	@media (min-width: 800px) { 


	    	    	}
	        	@include breakpoint("medium") {
	        		top: 20px;
	        		font-size: 18px;
	        		margin: 0;
					letter-spacing: 0px;

	        	}
	        	@media (min-width: 1000px) { 
	        		top: 12px;
	        		font-size: 24px;
	        	}
	        	@media (min-width: 1100px) { 
	        		font-size: 26px;
	        	}
		}
		.bottom {
		left: 8%;
		width: 76%;
		float: left;
				    font-size: 28px;
					top:26px;
					text-align: center;

				
				@include breakpoint("small") {
					top: 24px;
					width: 100%;
					float: none;
					font-size: 24px;
					left:3%;

		    	}
		    	@media (min-width:700px) {
					text-align: left;

		    	}
		    	@media (min-width: 800px) { 
					left:6%;


		    	}
		    	@include breakpoint("medium") {
					top: 36px;
					font-size: 28px;
					left: 6%;
		    	}
		    	@media (min-width: 900px) { 
		    		top: 32px;
		    		font-size: 32px;
		    	}
		    	@media (min-width: 1000px) { 
					font-size: 35px;
		    	}
    	    	@media (min-width: 1100px) { 
    				font-size: 38px;
    	    	}
		    	
		}
		@include breakpoint("small") {
		}
		@media (min-width: 700px) {
				height: 70px;
			@include grid-column(3.5);
			border: none;
			padding: 0;
    	}
	}
	.save {
    	@include grid-column(12);
    	float: none;
    	position: relative;
    	padding: 0;
		border:none;
    	height: 36px;
	    p {
	    	left: 6%;
	    	    width: 88%;
	    	font-size: 46px;
	    	color: #E91E31;
	    	text-align: center;
	    	font-weight: 800;
	    	font-style: italic;
	    	top: 24%;

	    	@include breakpoint("small") {
	    		font-size: 30px;
    		    width: 100%;
    		    left: 0;
    		   border:none;
	    	}

	    	@media (min-width: 700px) {
	    		font-size: 34px;
	    		top: 0%;
	    		left: 8.5%;
	    		line-height: 3.4rem;
	    		width: 100%;
	    	}
	    	@media (min-width: 800px) {
	    		font-size: 36px;
		    	width: auto;
	    		top: 0px;
				left: 12%;
		    	line-height: 5rem;
			    padding: 0;
			    position: relative;
		    	height: 78px;

	    	}
	    	@media (min-width: 900px) {
	    		font-size: 40px;

	    	}
	    	@media (min-width: 1050px) {
	    		font-size: 50px;
	    		left: 10%;
	    		top: 0px;
	    	}
	    	@media (min-width: 1100px) {
	    		font-size: 52px;
	    	}
	    	
	    }
	    @include breakpoint("small") {
	    	margin-top: 4px;
			height:40px;
	    
	    }
	 	@media (min-width: 700px) {
	    	height: 60px;
	    	border-bottom: 3px solid #E91E31;
	    	border-top: 3px solid #E91E31;
			@include grid-column(3);
	
			padding: 0;
    	}
	    @include breakpoint("medium") {

	    	margin-top: 8px;
	    	height: 78px;
	    }
	    @include breakpoint("large") {

	    }
	}
	.discount {
		@include grid-column(12);
		float: none;
		border: none;
		padding: 0;
		position: relative;

		p {
				font-size: 16px;
				position: absolute;
				color: #4A4E52;
				font-style: italic;
				text-align: center;
				font-weight: 800;
				width: 74%;
				left: 12%;
				top: 28px;
				line-height: 20px;
				text-align: center;
				@media (min-width: 400px) {
					top: 40px;
				}
			@include breakpoint("small") {
					line-height: 1.1rem;
					top: 14px;
					width: 100%;
					left: 0;

			}

			@media (min-width: 700px) {
					left: 12%;
					top:8px;
				font-size: 12px;
			}
			@include breakpoint("medium") {
				font-size: 14px;
				line-height: 1.5rem;
				top: 14px;
			}
			@media (min-width: 1080px) {
				font-size: 20px;
				line-height: 1.6rem;
				top: 14px;
			}
			@include breakpoint("large") {
				font-size: 22px;
			}
		}

		@include breakpoint("small") {
	
			margin-top: 4px;
			height:40px;
		}
	 	@media (min-width: 700px) {
			height:60px;

			@include grid-column(3);
			padding: 0;
			border-bottom: 3px solid #E91E31;
			border-top: 3px solid #E91E31;
    	}
		@include breakpoint("medium") {
			margin-top: 8px;
			border-bottom: 3px solid #E91E31;
			border-top: 3px solid #E91E31;
			height:78px;
		}
		@include breakpoint("large") {
	
		}
	}
	.shopnow {
	
		padding: 0;
		position: relative;

		margin-top: 40px;
		border: none;
	
		a {
			position: absolute;
			color: white;
			top: 36px;

			text-decoration: none;
			background-color: #DD1F2E;
			text-align: center;
			padding: .4rem 0;
			border-radius: 4px;
			width: 32%;
			left: 33%;
				font-size : 12px;
			border-bottom: 2px solid #B21F31;
			@include breakpoint("small") {
			font-size: 12px;
			width: 60%;
			left: 20%;
				top: 12px;


			}
			@media (min-width: 700px) {
				top: 10px;

			}
			@include breakpoint("medium") {
				font-size: 15px;
				top: 18px;
			}

		}

		@include breakpoint("small") {
		
			margin-top: 4px;
			height: 60px; 
		}
	 	@media (min-width: 700px) {
			@include grid-column(2.496);
			float: left;
			padding: 0;
			border-bottom: 3px solid #E91E31;
			border-top: 3px solid #E91E31;
			border-right: 3px solid #E91E31;
    	}
		@include breakpoint("medium") {
			margin-top: 8px;
			height: 78px;
			margin-bottom: 0;
		}
		@include breakpoint("large") {
	
		}
	}
	@media(min-width: 700px) {
		border: none;
		height: auto;
	}
}
