.emailbar {
	border: 4px solid #f37221;
	display: table;
	
	list-style: none;
	margin: 0 auto;
	.first {
		@include grid-column(12);
		margin: 2rem 0 0rem;
		@include breakpoint("small"){
			@include grid-column(12);
			padding: 0;
		}
		@media (min-width: 900px){
			width: 23%;
			padding: 0;
		}
		@media (min-width: 980px){
			width: 25%;
			padding: 0;

		}
		color: #f37221;
		h1 {
			text-align: center;
			margin: 24px 0 0 0;
			color: #f37221;
			text-transform: uppercase;
			font-weight: bold;
			line-height: 20px;
		}
		p {
			font-size: 20px;
			text-align: center;
			line-height: 24px;
			margin:0;
		}
	}
	.second {
	    width: 80%;
	    left: 10%;
	    display: block;
	    position: relative;
		@include breakpoint("small"){
				@include grid-column(12);
				padding:0;

		}
		@media (min-width:900px){
			left:0;
			@include grid-column(8.8);
			padding: 0;
			
		}
		
		> div {
			padding: .2rem 2rem;
			display: block;
			vertical-align: baseline;
			color: #383838;
			@include grid-column(12);
			@include breakpoint("small"){

				padding: 0;
	
				display: table-cell;
			}
			@media (min-width: 900px){
				@include grid-column(4);
				padding: 0;
				margin:0;

			}
				> img {
					 float: left;
					display: inline-block;
					 margin-left: 0px;
					vertical-align: super;
					@media (min-width: 980px){
						
					 margin-left: 8px;
					}
				}
				> div {

					> h3 {
						font-size: 12px;
						font-weight: bold;
						white-space: nowrap;
						margin: 0 0 0 1rem;
					    line-height: 10px;
						display: inline-block;

					}
					> p {
						font-size: 10px;
						display: inline-block;
						margin: 0 0 0 1rem;
						line-height: 12px;
							width: 100%;
						
					}
					float: inherit;
					text-align: left;
					@include breakpoint("small"){
					text-align: left;

					}
				}
		}
		.text {
			width: 60%;
			vertical-align: top;
			display: inline-block;
		}
	}
	.form {
		margin:0;
		.form-fieldset {
		  border-width: 0;
         padding: 0;
         width: 80%;
         margin: 0 auto;
			@include breakpoint(900px){
				
         margin: 0 2rem 0 1rem;
         float: left;
         width: 67%;
			}
		}
	}
	.third {
		text-align: center;
		padding-top: .5rem;
		clear: both;

		@include breakpoint("small"){
			@include grid-column(12);
			clear: none;
		}
		@media (min-width: 900px){
			@include grid-column(2);
		}
		.button {
			white-space: nowrap;
			margin-top: 4px;
			margin-bottom: 0;
			width: 50%;
    border-bottom: 2px solid #CC6228;
			padding: 0.85714rem 0;
		
			text-transform: uppercase;
			@include breakpoint("small"){
				left: 25%;

			}
			@media (min-width: 900px){
				width: 70%;
				left: 30px;
				font-size: 12px;
			}
			@media (min-width: 980px){
				
			    width: 86%;
			    left: 14px;
			    font-size: 15px;
			}
			@media (min-width: 1080px){
				font-size: 17px;
				width: 100%;
				left: 0;
			}
		}
	}
	> div {
	margin: 8px 0 20px;
	display: block;
	@include breakpoint("small"){
	display: table-row;
	margin: 8px 0;
	}
	}
    height: 314px;
	@include breakpoint("small") {

		    width: 90%;
		    margin: 0 auto;
	}
	@media (min-width: 900px){
		height: auto;
		width: 98.4%;
	}
}
