.featcat {
	margin:0;
	overflow: hidden;
	clear: both;
	> div {
		@include grid-column(12);
		position: relative;
		margin-bottom: 1rem;
		padding: 0 0.5rem;
		overflow: hidden;
		@include breakpoint("small") {
			width: width("6/12");
		}
		@include breakpoint("medium") {
			width: width("4/12");
		}
		.feat-blue {
			right: 0;
			top: 0;
			bottom: 0;
			position: absolute;
			width: 47%;
			background-color: rgba(29,78,151, 0.75);
		}
		a {
			display: block;
			position: relative;
			opacity: 1;
			overflow: hidden;
			&:hover {
				img {
					transform: scale(1.2);
					transition: all 0.15s ease;
				}
				.button {
					background-color: #CC6228;
					border-color: #CC6228;
					color: white;
				}
				.feat-blue {
					background-color: rgba(29,78,151, 1);
				}
			}
		}
	}
	.button--primary { whitespace: nowrap; position: absolute; bottom: 10px; right: 5%; text-transform: uppercase;
		border-bottom: 2px solid #CC6228;  font-size: 12px;   padding: 0.45714rem 0;   width: 70%; left: 15%;
		@media (min-width: 1000px){  padding: 0.85714rem 0; font-size: 17px; }
	}
	h2 {
		span { font-weight: 200; }
		position: absolute; top: 23px;   margin: 0;  color: white; font-size: 18px;    width: 80%;  left: 10%;
		text-align: center; text-transform: uppercase;  line-height: 28px; font-style: italic; font-weight: 700;

		@include breakpoint("small") {
			font-size: 16px;
			width: 80%;
			left: 10%;
		}
		@include breakpoint("medium") { font-size: 22px;}
		@media(min-width: 1000px){ font-size: 23px; line-height: 28px; width: 90%; left: 5%; text-align: center; }
	}
	img {
		width: 100%;
		transform: scale(1);
		transition: all 0.15s ease;
	}
	@include breakpoint("medium") { @include grid-row($behavior:nest); list-style: none; }
}
