.prodcat {
		margin: 0;

	
	> div {
		@include grid-column(12);
		padding: 0 .5rem;
		position: relative;
		&:hover {
			opacity: .7;
		}
		a {
			display: block;
			    margin-bottom: 0.75rem;
			    border: 1px solid #EAEAEA;
		}
		h3 {
			position: absolute;
		    left: 6%;
		    top: 0;
		    color: #1D4E97;
		    font-style: italic;
		    font-weight: normal;
		    margin-top: 1.28rem;
				font-size: 26px;
			
			@include breakpoint("medium"){
		    font-size: 20px;

			}

		    @media (min-width: 1000px){
				font-size: 26px;
			}


		}

		p {
			position: absolute;
		    top: 50px;
			left: 6%;
			font-size: 14px;
			@include breakpoint("small"){
			font-size: 12px;
			}
			@media (min-width: 660px){
			font-size: 14px;
			}
			@include breakpoint("medium"){
			font-size: 12px;
			}
			@media (min-width: 1000px){
			font-size: 14px;

			}
		}

		img {
			position: relative;
			width: 100%;
			height: 100%;
			vertical-align: sub;
		}
		span {
			position: absolute;
			bottom: 20px;
			left: 6%;
			margin: 0 0 1rem;
			line-height: 1;
			font-size: 17px;
			text-transform: uppercase;
			border-bottom: 2px solid #CC6228;
			@include breakpoint("medium"){
			margin:0;
			font-size: 14px;
			line-height: .5;
			}
			@media (min-width: 1000px){
				margin: 0 0 1rem;
				line-height: 1;
				font-size: 17px;
			}

		}

		@include breakpoint("small") {
			@include grid-column(6);
		}
		@include breakpoint("medium") {
			@include grid-column(4);

		}
	}
	@include breakpoint("small"){
		@include grid-row($behavior:nest);
		list-style: none; 
	}

}

