.seo-bar {
	margin: 1rem 0;
	border: 1px solid #EAEAEA;
	padding: 0 2rem;
	@include breakpoint("small"){
		margin: 1rem 0;
		width: 99%;
		float: left;
		left: 0.5rem;
		    position: relative;

	}
	div {
		display: inline-block;
	}
	div:first-of-type {
		@include grid-column(12);
		float: none;
		text-align: center;
	margin: 0.5rem 0 0 0;
		@include breakpoint("medium") {

		@include grid-column(3.6);
		margin: 0.7rem 0;
		}
		svg {
	        margin: 2.8rem 0;
		    fill: white;
		}
		div {
			background-color: #5D5E5E;
			width: 96%;
		}
	}
	h1 {
	    margin: 2rem 0 20px 0;
    font-style: italic;
    color: #1D4E97;
	}
	> div:last-of-type {
		width: 100%;
		text-align: left;
		@include breakpoint("medium") {

		@include grid-column(8.28);
		margin: 1.5rem 0;
		}
	    vertical-align: top;

	    h1 {
	    	color: #1D4E97;
		    font-weight: 600;
		    text-align: center;
		    text-transform: uppercase;
		    margin-top: 20px;
		    font-size:20px;
		    margin-bottom: .5rem;
	    	@include breakpoint("small"){
	    		font-size: 26px;

	    	}
	    	@include breakpoint("medium"){
	    		
		    text-align: left;
	    	}
	    }
	    p {
	    	text-align: center;
	    	width: 94%;
	    	left: 3%;
	    	line-height: 16.8px;
	    	font-size: 12px;
	    	position: relative;
	    	@include breakpoint("small"){
	    		text-align: center;
	    		width: auto;
	    		left:0;
	    	}
	    	@include breakpoint("medium"){
	    		text-align: left;
	    	}
	    }
	}

}
