.socialbar {
	text-align: center;
	margin:0;
	padding: 0 .5rem;
	.sb {
		margin: 1rem 0;
				@include grid-column(12);
float: none;
			@media (min-width: 900px){
				@include grid-column(4);
			}
			p {
				text-align: center;
				width: 90%;
				margin: 0 auto 1rem;
				@include breakpoint(900px){
				    margin: 0 0 1rem;
					text-align: left;
					line-height: 1.2;
				}
			}
			>img {
				width: 100%;
				@include breakpoint("small"){
					width:auto;
				}
			}
		}
	h3 {
		color: #1D4E97;
		font-weight: 600;
		font-size: 26px;
		text-transform: uppercase;
		margin: 1rem 0 0.5rem;
			text-align: center;
			clear: both;
	    @include breakpoint(900px) {
			text-align: left;
	    }
	}
	img {
		@include breakpoint("small") {
			min-width: none;
		}
	}
	a {
		margin-bottom: 2rem;
		float: none;

		@include breakpoint(900px){
		display: block;

		float: left;
		}
	}
	@include breakpoint("small"){
		@include grid-row($behavior:nest); 
		list-style: none;
	}
}	
