#FAQHelpTopics {
    width: 33%;
    float: left;
    padding-left: 9%;
}

#FAQHelpTopics.wide {
    width: 48%;
    float: left;
    padding-left: 5%;
}
#FAQHelpTopics.nofloat {
    float:none;
    padding: 10% 5% 0 5%;
}

.FAQTopicHeader {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #1D4E97;
}

.FAQtopics a {
    display: block;
    padding: 0 0 15px;
}
.tomRoss__subpage-list {
    li { 
        line-height: 1;
        list-style-type: none;
            @include grid-column(12);
            margin-bottom: 1rem;
            text-align: center;
        @include breakpoint("small"){
            @include grid-column(4);
            
        }
         h2 a {
            color: #1D4E97;
            font-weight: 600;
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.pdTitleSection {
    text-align: center;
    img {
        width: 60%;
    }
}
.page-content--static {
    @include grid-column(9.12);
    float: none;
    margin: 0 auto;
    a {
        color: #0979b7;
        &:hover {
            color: #064060;
        }
    }
    td {
        padding-left: .5rem;
    }
    .FAQaheaders {
        font-style: italic;
            color: #1D4E97;
            font-weight: 600;
            font-size: 16px;
    }
    #FAQtop {

        padding: 3rem 0 0 3rem;
    }
    h1,h3 {
            font-style: italic;
            color: #1D4E97;
            margin: 1rem 0 2rem;
            font-weight: 600;
    }

    strong {
        font-weight: 700;
            line-height: inherit;
            font-style: italic;
            color: #1D4E97;
            font-size: 18px;
            text-decoration: none;
    }
}
    .about-divs {
            @include grid-column(12);
            margin-bottom: 3rem;
        @include breakpoint("small"){
            @include grid-column(4);
            
        }
        a {
            color: #1D4E97;
            font-weight: 600;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    } 

    .about-container {
        text-align:center;
        h5 {
            margin-top: 1rem; 
        }
    }

    .florian-right {
        @include grid-column(8.4);
    }
    .florian-left {
        @include grid-column(3.6);
    }

.static-divs {
    text-align:center;
   display: inline-block;
   width: 33%;
   padding: 0 .75rem;

    p {
        color: #1D4E97;
        font-weight: 600;
        padding-top: 1rem;
        text-transform: uppercase;
        text-decoration: none;
    }

    &:hover {
        p {
            text-decoration: underline;
        }
    }
}
.static {
    a {
        color: #1D4E97;
        font-weight: 600;
        text-decoration: none;
        &:hover {
            text-decoration: underline;

        }
    }
    .inline-list li {
    display: inline-block;
}
.page-heading {
    margin: 0 0 2rem;
}
}
.page-content--centered {
    .center {
        text-align: center;
    }
}
.static-h {
    height: 190px;
}
.tom-ross, .twowide {
    .page-heading {
        margin: 1rem 0 2rem;
            font-style: italic;
        color: #1D4E97;
        font-size: 26px;
    }
    .navBar--sub {
        text-align: left;
    float: left;
   @include grid-column(3);
   .navBar-item {
       margin:0;
    width: 100%;
        &:hover {
            text-decoration:underline;
        }
       
        .navBar-action {
            color: #1D4E97;
            font-weight: 500;
            font-size: 12px;
        }
   }
   }
   .page-content {
    @include grid-column(9);
        .firstpara {
            margin: 2.85rem 0;
            img {
                margin-top: -1rem;
                float: left;
            }
        }
   }
   .about-divs {
        margin-bottom: 2rem;
        &.static-h {
            height: 180px;
        }
       .inner-div {
                border: 1px solid #EAEAEA;
                padding: 4px;
                padding-bottom: 10px;
                height: 180px;
        }
   }
   .subpage-header {
        display: block;
    background: #1D4E97;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
   }

   .navBar-section {
    border:none;
   }
}
.drillpara {
    margin-bottom: 3rem;
    img {
        float: left;
    }
}
.firstpara img {
    float: left;
}
.center {
    text-align: center;
}
.twowide {
    .subpage-header {
        margin-top: 1.7rem;
    }
        .about-divs {
            @include grid-column(12);
        @include breakpoint("small"){
            @include grid-column(6);
            
        }
        a {
            color: #1D4E97;
            font-weight: 600;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    } 
}

// New static page styles

.page h1 {
    font-style: italic;
    margin: 1rem 0 2rem;
    font-weight: 600;
}
.page-content h2 {
    font-size: 18px;
    color: #1d4e97;
}
