// Page Navigation
// -----------------------------------------------------------------------------
//
// Purpose: Contains the styles for the page navigation, deals with 2 viewsdue to
// responsive layout of that navigation
//
// 1. It's not exactly a grid row, as it's a little further down the DOM tree, but
// I use it here to grab the max width centering.
// 2. Prevent document scrolling by clipping its body
// 3. Prevent inertia scrolling of document
//
// -----------------------------------------------------------------------------


//
// Shared styles for sub page navigation
// -----------------------------------------------------------------------------

%navPage-childList {
    border-left: 1px solid $navPage-childList-borderColor;
    margin: spacing("quarter") spacing("half");
    padding-left: spacing("half");
}

//
// When navPages is open
// -----------------------------------------------------------------------------

.has-activeNavPages {
    // scss-lint:disable VendorPrefix
    overflow: hidden; // 2
    -webkit-overflow-scrolling: auto; // 3
}

//
// Top level Pages navigation container
// -----------------------------------------------------------------------------

.navPages-container {
    // scss-lint:disable VendorPrefix
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    clear: both;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: 0;
    z-index: 2;
    top:78px;

    @media (min-width: 660px){
        background: transparent;
        display: block;
        width: 100%;

        height: auto;
        padding: 0;
        position: static;
    }

    &.is-open {
        display: block;
        padding-top: 54px;
        z-index: 0;
        top: 66px;
        @media (min-width: 370px){
            top: 70px;
        }
        @media (min-width: 400px){
            top: 76px;
        }
        @media (min-width: 480px){
            top:82px;
        }
        @media (min-width: 550px){
            top: 96px;
        }
        @media (min-width: 660px){
            top: 99px;
        }
    }
}

//
// Top level Pages navigation list styles
// -----------------------------------------------------------------------------

.navPages {
    height: 100%;
    overflow-y: visible;
    padding: 0;
    width: 105%;
    position: relative;
    bottom:15px;

    @media (min-width:660px) {
        @include grid-row(); // 1
        bottom: inherit;
        @include nav($style: "navBar", $wrapper: "nav");
        font-size: 0; // 1
        overflow-y: visible;
        text-align: center;
    }

    ul {
        list-style: none;
    }

    .navPage-subMenu-list {
        @extend %navPage-childList;
        border-left: 0;
        list-style: none;
        margin-left: 0;
        padding-left: 0;

        @include breakpoint("medium") {
            @include grid-row();
            border-left: 0;
            margin: auto;
            padding-left: 0;
        }
    }
}

.navPages-list {
    width: 100%;
    margin: 0;
    display: block;
    background-color: #1D4E97;
    float: none;
    position: absolute;
    width: 110%;
    margin: 0px -1.75rem 0;

    @media (min-width: 660px) {
        display: flex;
        position: relative;
        top:0;
        width: 100%;
        margin: 0 -1.75rem;
    }

    // @include breakpoint(450px) {
    //     width: 104%;
    // }

    + .navPages-list {
        border-top: 1px solid $navPages-list--user-borderColor;
        margin-top:0;
        padding-top: spacing("half");
    }

    .navPages-item {
        @include breakpoint(660px) {
            flex-grow: 1;
            border-right: 0.3px solid #4272B7;
            padding: 0.9rem 0;
            margin:0;
        }
        .accordion-navigation {
            border: 1px solid black;
            @include breakpoint(660px) {
                display: none;
            }
        }
        .accordion-navigation-actions {
            right: 2.7rem;
            top: 0;
            width: 60px;
            border-left: 1px solid black;
            padding: 1.4rem 1.6rem 1.7rem;
            display: none;

            .toggleLink-text {
                fill: #fff;
            }
        }

        .accordion-content {
            .accordion-navigation-actions {
                border-left: 1px solid #a5a5a5;
                right: 2.65rem;
                padding-top: 1rem;
            }
            .accordion-navigation {
                border:1px solid #a5a5a5;
            }
            .toggleLink-text {
                fill: #000;
            }
        }

        &.Clearance__tab .navPage-subMenu.mdThree {
            width: 30%;
            right: 0;
            left: unset;
            .navPage-subMenu-qrt {
                width: 100%;
            }
        }

        &.PoolTable__tab .navPage-subMenu.mdTwo {
            width: 49%;
            left: 14%;
            .navPage-subMenu-qrt {
                width: 50%;
            }
        }

        &.Dart__tab .navPage-subMenu.mdTwo {
            width: 30%;
            right: 22%;
            left: unset;
            .navPage-subMenu-qrt {
                width: 100%;
            }
        }
        &.Game__tab .navPage-subMenu.mdTwo {
            width: 30%;
            right: 40.5%;
            left: unset;
            .navPage-subMenu-qrt {
                width: 100%;
            }
        }
        &.OtherDepartment__tab .navPage-subMenu.mdThree{
            width: 30%;
            right: 22%;
            left: 64.8%;
            .navPage-subMenu-qrt {
                width: 100%;
            }
        }
        &:last-child {
            border: none;
        }
        .navPage-subMenu {
         visibility: hidden;
         width: 100%;
         display: none;
         opacity: 1;
         top: 100%;
         left: 0;
         padding: 20px 330px;
         @include breakpoint("medium") {
             display:block;
             max-width: 75%;
         }

         .navPage-subMenu-qrt  {
            @include grid-column(3);
            &.ctas {
                display: none;
                @include breakpoint("medium") {
                    display: block;
                }
            }
            .navPage-subMenu-CTAs{
                .navPage-subMenu-CTA {
                    margin-top: 1rem;
                    margin-bottom: 3.5rem;
                    @include grid-column(12);
                    padding:0;
                    position: relative;
                    background-color: grey;
                    span {
                        position: absolute;
                        bottom: -30px;
                        width: 100%;
                        background-color: blue;
                        color: white;
                        z-index: 100;
                        display: block;
                        left: 0;
                        right: 0;
                        font-size: 12px;
                        text-align: center;
                        text-transform: uppercase;
                        padding: 0.5rem 0;
                        font-weight: 600;
                    }
                }
            }


        }
        p {
            @include grid-column(12);
            float:none;
            margin-top: .5rem;
            margin-bottom: 0;
            font-weight: 700;

            &.third {
                @include grid-column(12);
            }


        }

        &.mdTwo {
            .navPage-subMenu-qrt {
                @include grid-column(6);
            }
        }
        &.mdThree {
            .navPage-subMenu-qrt {
                @include grid-column(4);
            }
        }
    }
    .navPage-subMenu-list {
        background-color:#dadada;
        @include grid-column(12);
        @include breakpoint(600px) {
            background-color:transparent;
        }
        .navPage-subMenu-item {
            @include grid-column(12);
            padding-left:0;
            a {
                padding: 4px 2.2rem;
                display: block;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }

                @include breakpoint(660px) {
                    padding-left: 0;
                    color: #6b6b6b;
                    font-size: 14px;
                    text-transform: capitalize;
                }
            }

            &:first-of-type {
                margin-top: .3rem;
            }
        }
    }
    .navPage-subMenu-CTAs {
        @include grid-column(12);

    }
    .navPage-subMenu-item {
        color: white;
        font-size: 14px;
    }
    p a {
        color: #f37221;
        text-transform: uppercase;
        font-size: 16px;
        text-decoration: none;
        &:hover {
            color:#cc6228;
        }
    }
    &:hover {
        @include breakpoint(660px) {
            .navPage-subMenu {
             visibility: visible;
             transition: visibility 0s linear 0.2s;
             display:block;
         }
     }

 }
}

.accordion-navigation {
    padding-left: 3rem;
    overflow: hidden;

    &:hover {
        .accordion-title {
            color: #f37221;
            opacity: 1;
        }
    }
}

.accordion-title {
    display: block;
    margin-top: -0.2rem;
    padding: 1.5rem 0;
    font-size: 15px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    letter-spacing: 0.25px;
    text-decoration: none;
    background: transparent;
    &:hover {
        background: transparent;
    }
}

.accordion-content {
    padding: 0;
    background-color: #dadada;
    .first {

        margin: 1rem 0;
        a {
            font-size: 14px;
            font-weight: 600;
            color: #f37221;
            text-transform: uppercase;
            text-decoration: none;
            &:hover {
                color: #ab5222;
            }
        }

        .accordion-navigation-actions {
            top: -6px;
        }
    }

    &.is-open {
     display:block;
     @include breakpoint(660px){
         display:none;    
     }

 }
}
}

.PoolTable__tab .navPage-subMenu.mdThree {
    @include breakpoint(801px) {
        max-width: 50%;
    }
}
.navPages-list .PoolTable__tab.navPages-item .navPage-subMenu.mdThree .navPage-subMenu-qrt {
    @include grid-column(6);
}


.accordion-content.is-open .accordion-content.is-open .navPage-subMenu-list {
    margin: 0;

}

.navPages-list-depth-max.subMenu-is-open {
    .is-hidden {
        display: none;

        @include breakpoint("medium") {
            display: inline-block;
        }
    }

    .navPages-item-page {
        display: none;

        @include breakpoint("medium") {
            display: inline-block;
        }
    }
}

.navPages-action-depth-max.has-subMenu.is-root.is-open {
    .navPages-action-moreIcon {
        @include breakpoint("medium") {
            transform: rotate(0);
        }
    }
}

.navPages-action-depth-max.has-subMenu.is-open {
    border-bottom: 1px solid $navPages-list--user-borderColor;
    text-align: center;

    @include breakpoint("medium") {
        border-bottom: 0;
        text-align: left;
    }

    .navPages-action-moreIcon {
        border: solid 1px $navPages-action-moreIcon-borderColor;
        border-radius: 4px;
        float: left;
        height: 35px;
        margin-top: -10px;
        padding: 11.7px; // (33 - 9.6) / 2
        transform: rotate(90deg);
        width: 35px;

        @include breakpoint("medium") {
            @include square(8px);
            border: 0;
            border-radius: 0;
            float: none;
            margin-top: 0;
            padding: 0;
            transform: rotate(-90deg);
        }
    }

    svg {
        height: 9.6px;
        width: 9.6px;

        @include breakpoint("medium") {
            height: 100%;
            width: 100%;
        }
    }
}

.navPages-action {
    color: stencilColor("navPages-color");
    display: block;
    font-size: 12px;
    font-weight:600;
    padding:0;
    letter-spacing: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    @include breakpoint("medium") {
        display: inline-block;
        padding: 0.08571rem 1.14286rem 0.14286rem;
        @media (min-width: 900px){
            font-size: 13px;
        }

        &.is-open {
            background-color: stencilColor("navPages-subMenu-backgroundColor");

            // scss-lint:disable NestingDepth
            svg {
                fill: stencilColor("navPages-color-hover");
                stroke: stencilColor("navPages-color-hover");
            }
        }
    }

    &:hover,
    &:focus {
        color: #f37221;

        // scss-lint:disable NestingDepth
        svg {
            fill: stencilColor("navPages-color-hover");
            stroke: stencilColor("navPages-color-hover");
        }
    }

    svg {
        fill: stencilColor("navPages-color");
        stroke: stencilColor("navPages-color");
        transition: all 0.15s ease;
    }


    &.has-subMenu {
        display: none;

        @include breakpoint(660px){
            display: block;
        }
    }
}

.navPages-action--storeCredit {
    color: stencilColor("color-textSecondary");
}

.navPages-action--compare {
    display: none;

    &.show {
        display: block;
    }
}

.navPages-action-moreIcon {
    @include square(8px);
    margin-left: spacing("quarter");
    transform: rotate(-90deg);

    @include breakpoint("medium") {
        transform: none;
    }

    .has-subMenu.is-open & {
        transform: rotate(0);
    }
}


// Sub page navigation and children of sub pages
// -----------------------------------------------------------------------------

.navPage-childList {
    @extend %navPage-childList;
    display: none;

    @include breakpoint("medium") {
        border: 0;
        display: block;
    }

    &.is-open {
        display: block;
    }
}


// Sub menu, first level down from top level categories
// -----------------------------------------------------------------------------
//
// 1. navBar mixin has lots of decendant child selectors to deal with
//
// -----------------------------------------------------------------------------

.navPage-subMenu {
    display: none;
    outline: 0;

    @media (min-width: 660px) {
        // scss-lint:disable ImportantRule
        background-color: #fff;
        padding: spacing("single") spacing("single") (spacing("single") + spacing("half")) !important;
        position: absolute;
        text-align: left;
        border: 1px solid #efefef;
        border-top: 0;

        &.is-open {
            display: block;
            left: 0;
            width: 100%;
        }

        .navPages-action-moreIcon {
            display: none;
        }
    }

    &.is-open {
        display: block;
    }
}

.has-subMenu.is-root + .navPage-subMenu-horizontal {
    @include breakpoint("medium") {
        border-left: 0;
        left: inherit;
        margin: auto;
        top: inherit;
        width: $navPage-subMenu-horizontal-width;
    }
}

.navPage-subMenu-horizontal {
    &.is-open {
        @include breakpoint("medium") {
            border-left: 1px solid stencilColor("navPages-subMenu-separatorColor");
            display: inherit;
            height: $navPage-subMenu-horizontal-height;
            margin-left: $navPage-subMenu-horizontal-width;
            padding: 0 !important; // scss-lint:disable ImportantRule
            top: 0;
            width: $navPage-subMenu-horizontal-width + 1;
        }
    }

    .navPages-action-moreIcon {
        @include breakpoint("medium") {
            display: inline-block;
            transform: rotate(-90deg);
        }
    }
}

.navPage-subMenu-item {
    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        @include grid-column(3);

        .navPages-action {
            text-transform: none;
            width: 100%;
        }

        > .navPage-subMenu-action {
            border-bottom: 1px solid stencilColor("navPages-subMenu-separatorColor");
            margin-bottom: spacing("half") + spacing("quarter");
        }
    }
}

.navPage-subMenu-item-child,
.navPage-subMenu-item-parent {
    width: 100%;

    @include breakpoint("medium") {
        .navPage-subMenu-action {
            padding-left: spacing("single");
            padding-right: spacing("single");
            width: 100%;
        }

        .navPage-subMenu-action.is-open,
        .navPage-subMenu-action:hover {
            background: $navPage-subMenu-item--is-highlighted-background;
            color: $navPage-subMenu-item--is-highlighted-color;
            font-weight: 500;
            opacity: 0.3;
        }
    }
}

.navPage-subMenu-action {
    padding: spacing("half") 0;

    @include breakpoint("medium") {
        padding: spacing("half") 0 (spacing("half") + spacing("quarter"));
    }
}


//
// Child pages of sub pages navigation lists
// -----------------------------------------------------------------------------

.navPage-childList-item {
    @include breakpoint("medium") {
    }
}

.navPage-childList-action {
    font-weight: fontWeight("normal");
    padding: 0 0 spacing("quarter");
}


//
// Quick search inside the mobile nav
// -----------------------------------------------------------------------------

.navPages-quickSearch {
    border-bottom: container("border");
    margin-bottom: spacing("half");
    display: none;

    @include breakpoint("medium") {
    }

    > .container {
        padding: 0;
    }

    .form {
        margin: 0;
    }

    .form-field {
        margin-bottom: 0;
    }
}


//
// NavPages user section for mobile nav panel
// -----------------------------------------------------------------------------

.navPages-list--user {

    display: none;




    // scss-lint:disable SelectorDepth, NestingDepth, IdSelector
    #currencySelection2 {
        background-color: color("whites", "bright");
        border: container("border");

        .dropdown-menu-item {
            padding: 0;

            // scss-lint:disable NestingDepth
            &:not(:last-child) {
                border-bottom: container("border");
            }
        }

        a {
            padding: spacing("half") spacing("single");
        }
    }
}
