// =============================================================================
// DROPDOWN (CSS)
// =============================================================================


.dropdown {
    left: -9999px;
    outline: none;
    position: absolute;
}

.dropdown-menu {
    &.is-loading .loadingOverlay {
        background: none;
        padding: (spacing("double") + spacing("single")) 0;
        position: relative;
    }

    &.is-open {
            max-width: 22rem;
        display: block;
    }
}

.dropdown-menu-item {
    text-align: left;

    &:first-child {

        // scss-lint:disable NestingDepth
        > a {
            padding-top: spacing("half");
        }
    }

    &:last-child {

        // scss-lint:disable NestingDepth
        > a {
            padding-bottom: spacing("base");
        }
    }

    > a {
        margin: 0;
        padding: spacing("sixth") (spacing("half") + spacing("quarter"));
        text-decoration: none;
    }
}
